#coding:utf-8
"""
1.定义商品列表
2.让用户输入要购买的商品
3.获取商品以及价格
4.将用户选择的商品加入到列表中
5.进行扣款操作
"""
class Colored(object):
    RED = '\033[31m'       #红色
    GREEN = '\033[32m'     #绿色
    YELLOW = '\033[33m'    #黄色
    BLUE = '\033[34m'      #蓝色
    FUCHSIA = '\033[35m'   #紫红色
    CYAN = '\033[36m'      #青蓝色
    WHITE = '\033[37m'     #白色
    #：no color
    RESET = '\033[0m'      #终端默认颜色
    def color_str(self,color,s):
        return '{}{}{}'.format(getattr(self,color),s,self.RESET)

    def red(self,s):
        return self.color_str('RED',s)
    def green(self,s):
        return self.color_str('GREEN',s)
    def yellow(self,s):
        return self.color_str('YELLOW',s)
    def blue(self,s):
        return self.color_str('BLUE',s)
    def fuchsia(self,s):
        return self.color_str('FUCHSIA',s)
    def cyan(self,s):
        return self.color_str('CYAN',s)
    def white(self,s):
        return self.color_str('WHITE',s)
color = Colored()
shop_list = []
product_list = [
    ("Mac Book Pro",12500),
    ("Bike", 890),
    ("特斯拉-Model 3", 600000),
    ("可口可乐", 4),
    ("Air Pods", 1500),
    ("枸杞", 10),
]

salary = input("Please input salary: ")
if salary.isdigit():
    salary = int(salary)

"""
print product_list info
"""
while True:
    for item,index in enumerate(product_list):
        print(item,index)
    user_choice = input("Please enter commodity list ID:  ")
    """
    判断用户输入是否为数字，不为数字类型则强制转换为int类型
    """
    if user_choice.isdigit():
        user_choice = int(user_choice)
        """
        判断用户输入数字小于列表长度并且用户输入数字大于-1则执行下面的逻辑，不满足该逻辑则输出该商品不存在
        """
        if user_choice < len(product_list) and user_choice>-1:
            """
            获取商品信息
            """
            p_list = product_list[user_choice]
            """
            判断商品价格小于用户工资则加将商品加入购买列表中，然后扣除相应金额
            """
            if p_list[1] <salary:
                shop_list.append(p_list)
                salary -= p_list[1]
                print(color.green("您当前余额为 %s 请尽情霍霍吧 ")%(salary))
            else:
                print(color.red("您的余额为 %s，购买商品%s失败") % (salary,user_choice))
        else:
            print(color.red("商品%s不存在" % (user_choice)))
            """
            判断用户输入等于q则打印商品列表，退出程序
            """
    elif user_choice == "q":
        print("###################shopping list########################")
        for slist in shop_list:
            print(slist)
        exit()
